#config file

#服务器版本
version = 1.0

#区名 区ID
domainid = 201

#账号服务器
account_svr_ip       = 127.0.0.1
account_svr_port     = 8080
account_svr_max_con  = 1000
account_log_level    = 1

#login服务器的地址端口号
login_svr_ip          = 127.0.0.1
login_svr_port        = 5678
login_svr_max_con     = 10000
login_log_level       = 1

#游戏服务器的地址端口号
game_svr_ip             = 127.0.0.1
game_svr_port           = 8082
game_svr_max_con       = 1000
game_log_level          = 1


#统计日志服务器
stat_svr_ip             = 127.0.0.1
stat_svr_port           = 8083
stat_svr_max_con        = 1000


#逻辑服务器
logic_svr_ip = 127.0.0.1
logic_svr_port           = 8084
logic_svr_max_con        = 1000

#proxy服务器
proxy_svr_ip = 127.0.0.1
proxy_svr_port           = 9876
proxy_svr_max_con        = 10000


#DB服务器
db_svr_ip = 127.0.0.1
db_svr_port           = 8086
db_svr_max_con        = 1000