#config file

#区名 区ID
areaid = 202
areaname = 天龙八部

#login服务器的地址端口号
login_svr_ip               = 47.93.31.69
login_svr_port             = 9001
login_svr_max_con          = 10000
login_log_level            = 1

#账号服务器
account_svr_ip             = 127.0.0.1
account_svr_port           = 9002
account_svr_max_con        = 1000
account_log_level          = 1

#中心服务器
center_svr_ip              = 127.0.0.1
center_svr_port            = 9003
center_svr_max_con         = 1000
center_log_level           = 1

#日志服务器
log_svr_ip                 = 127.0.0.1
log_svr_port               = 8083
log_svr_max_con            = 1000
log_log_level              = 1

#逻辑服务器
logic_svr_ip               = 127.0.0.1
logic_svr_port             = 10202
logic_svr_max_con          = 1000

#DB服务器
db_svr_ip                  = 127.0.0.1
db_svr_port                = 20202
db_svr_max_con             = 1000
db_log_level               = 1

#proxy服务器
proxy_svr_ip               = 127.0.0.1
proxy_svr_port             = 30202
proxy_svr_max_con          = 10000
proxy_log_level            = 1

#游戏服务器的地址端口号
game_svr_ip                = 127.0.0.1
game_svr_port              = 8082
game_svr_max_con           = 1000
game_log_level             = 1

#账号数据库的配制
mysql_acc_svr_ip           = 127.0.0.1
mysql_acc_svr_port         = 3306
mysql_acc_svr_user         = root
mysql_acc_svr_pwd          =  123456
mysql_acc_svr_db_name      = accountdb

#游戏数据库的配制
mysql_game_svr_ip          = 127.0.0.1
mysql_game_svr_port        = 3306
mysql_game_svr_user        = root
mysql_game_svr_pwd         = 123456
mysql_game_svr_db_name     = gamedb

#GM数据库的配制
mysql_gm_svr_ip            = 127.0.0.1
mysql_gm_svr_port          = 3306
mysql_gm_svr_user          = root
mysql_gm_svr_pwd           = 123456
mysql_gm_svr_db_name       = accountdb

#Log数据库的配制
mysql_log_svr_ip            = 127.0.0.1
mysql_log_svr_port          = 3306
mysql_log_svr_user          = root
mysql_log_svr_pwd           = 123456
mysql_log_svr_db_name       = accountdb